<!DOCTYPE html>


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HOME DEPOT</title>
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-textsize-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {

      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;

    }

    u+#body a {

      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height:
        inherit;

    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    a:hover {
      text-decoration: none;
      color: #000000 !important;
      transition: color 0.5s ease-in;
    }
  </style>
</head>

<body id="body" style="margin:0 !important; 
            padding:0 !important">

  <div style="display: none; max-height: 0; overflow: hidden;"> Preview text message goes here
  </div>

  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>


  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600">
          <tr>
            <td>
              <!--  header section -->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td style="padding: 40px 0px 0px 0px">
                    <img
                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9QX6erPQHTnNRbvhrHxfhqrkEzUAnqP0TbmS8xZgomH0JoOAA&s"
                      alt="" align="left" width="100px">
                    <p style="margin:40px 0px 0px 0px; color:#717070;font-weight:800;font-size:18px;">
                      More saving.</p>
                    <br>
                    <p style="margin:-8px 0px 0px 0px;color:#000000;font-weight:bold;font-size:18px;">More doing.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <!-- divider line -->
                    <p style="border-top:3px solid #e8714cd9;"></p>
                  </td>
                </tr>
              </table> <!--  end header section -->
              <!--  banner section -->
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td alt="20% of sale"
                    style="background:#000000 url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQclwslb7rLBM5bPvKsdJA4bw2cv8X5gA_TEshxz6uTu3f4Ua0O&s'); background-repeat:no-repeat;background-position:
                    center;background-size: cover; color: #ffffff;font-size: 24px;text-shadow: 1px 1px 1px #000000;text-transform: uppercase;"
                    width="600" height="350">
                    <h2 style="margin: 0px 0px 12px 10px">your order has been delivered</h2>
                    <p style="margin: 0px 0px 0px 10px"> Thank you for shopping with us.</p>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#717070">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="47%">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="left"
                                style="color:#ffffff; font-size:20px;text-transform: uppercase;padding:20px 0px 10px 0px">
                                <p style="margin:10px 0px 5px 10px;padding-bottom:12px; font-size: 18px">order number
                                </p>
                                <p style="margin:0px 0px 0px 10px; font-weight:bold; font-size: 22px">wa73410000</p>

                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" width="47%">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align=""
                                style="color:#ffffff; font-size:20px;text-transform: uppercase;padding:20px 0px 10px 0px">
                                <p align="" style="margin:10px 0px 5px 10px;padding-bottom:12px; font-size: 18px">order
                                  date</p>
                                <p align="" style="margin:0px 0px 0px 10px; font-weight: bold; font-size: 22px">Feb.
                                  08.2020</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr> <!--  end banner section -->

          <!--  thank you section -->
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td style="padding: 20px 0px 10px 0px;">
                    <p style="margin: 0px 0px 10px 10px">Hi Mr.Smith,</p>

                    <p style="margin: 0px 0px 10px 10px"> Thank you for ordering with the Home Depot. Your order has
                      been
                      delivered.</p>

                    <p style="margin: 0px 0px 10px 10px">Please feel free to contact us if you have any questions.</p>

                    <p style="margin: 0px 0px 10px 10px"> Sincerely,</p>

                    <p style="margin: 0px 0px 0px 10px"> The Home Depot Online Customer Support </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr> <!--  end thank you section  -->
          <!--  order details -->
          <tr>
            <td style="padding: 30px 0px 0px 0px;">
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="47%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tr>
                        <td>
                          <h2 style="margin: 0px 0px 0px 10px">Your Order</h2>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" width="47%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tr>
                        <td>
                          <p style="margin:10px">Questions about your order? </p>
                          <p style="margin:10px"> Text us at <span style="font-weight:bold">234589</span></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
          <tr>
            <!--  divider line  -->
            <td>
              <p style="border-top:3px solid #e8714cd9;"></p>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 0px 20px 0px">
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td>
                    <h2 style="margin: 0px 0px 10px 10px">Ship to Home Details</h2>
                  </td>
                </tr>
                <tr>
                  <td align="left" bgcolor="#505050" style="color:#ffffff;font-size:18px">
                    <p style="margin: 0px 0px 0px 10px;padding:10px 0px 10px 0px">Deliver To </p>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <p style="margin: 0px 0px 10px 10px;padding:10px 0px 0px 0px">
                      John Smith <br>
                      1234 Main street <br>
                      Dallas Texas 78303 <br>
                      123-456-789
                    </p>
                  </td>
                </tr>
              </table>
          <tr>
            <td bgcolor="#c8c8c8" style="color:#000000;">
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="47%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tr>
                        <td>
                          <P style="margin: 0px 0px 0px 10px;padding:16px 0px 0px 0px">ITEM</P>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" width="47%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tr>
                        <td align="right">
                          <p style="margin:20px">QTY.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td style="padding: 40px 0px 0px 0px">
                    <img
                      src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSK0QvXfCU2ZkPutwsfynoxuAi4tRzxChcbjGIreaHdyBLJAhwA9LyJfiWdHWKM-T5nD08XJPJmZLZp8J3AKEYk3fOdqcBW9bqmAIRxexXLrsfXVKBqUYeJHw&usqp=CAc"
                      alt="" align="left" width="100px">
                    <p align="center" style="margin:40px 0px 0px 0px; color:#404040;font-weight:800;font-size:18px;">
                      Albury 31 in.
                      Freestanding Compact <br> Infrared Electric Fireplace in White</p>
                    <p align="center" style="color:#c4c4c4">Store SKU # 1005555</p>
                    <p align="center" style="color:#c4c4c4">Internet # 30455555</p>
                  </td>
                </tr>
                <tr>
                  <!--  divider line  -->
                  <td>
                    <p style="border-top:3px solid #e8714cd9;"></p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding:40px 0px 40px 10px">
                    <a href="#"
                      style="font-family:sans-serif; font-size: 18px; color:#ffffff;background:#ff8000; font-weight:700; border-top:16px solid #ff8000;border-bottom: 16px solid #ff8000; border-right:28px solid #ff8000; border-left:28px solid #ff8000; border-radius:7px; text-decoration: none;">See
                      Order Details</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
    </tr>
    </td>
    </tr>
    </td>
    </tr>
    </td>
    </tr>
  </table>
  </td>
  </tr>
  </table>

</body>

</table>